[Trace]
EnableTrace=true
CleanOlder=2
DALogLevel=2
DALogChannel=1
LogPath=C:\\ProgramData\\SP_FT_Logs

[Conn]
Type=1
DAPreLoader=false
USBHighSpeed=true
SupportAutoDetect=true
Battery=0
Timeout=3
PrintDriverVersion=false

[Language]
CurrentLang=0

[Download]
DAChksum=0
RiskReminder=false
CheckRPMB=false
CheckLoadIntegrity=true

[DownloadScene]
Format_All_Download=true
Firmware_Upgrade=true
Download_Only=true

[WelcomePage]
ShowWelcome=true

[CheckUpdate]
Update=true

[BLOWN]
brom=0

[Efuse]
Encrypt=0
Jungle=0

[ReadBack]
ShowByScatter=false

[CustomScene]
CheckedItems=@Invalid()
